# intellij-templates

./: .gitignore  README.md  pom.xml
src/main/resources/templates/: assertj.xml  mockito.xml
